PORT=3000



LOG_LEVEL=debug
LOG_PRETTY=true

MONGODB_URL=mongodb://mongodb:27017/tweetdb
MONGODB_DATABASE=tweetdb
MONGODB_POOL_SIZE=10


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

docker exec -it contanarizing_mongodb_1 bash
mongo
db.tweet.find().pretty()
docker-compose up api
